# assignment

./: .gitignore  pom.xml
src/main/java/: module-info.java
src/main/java/hu/unideb/assignment/: App.java
